
  ${AnsiColor.GREEN}      ██╗${AnsiColor.RED} ██╗   ██╗ ████████╗ ███████╗   ██████╗ ████████╗ ████████╗ ███████╗
  ${AnsiColor.GREEN}      ██║${AnsiColor.RED} ██║   ██║ ╚══██╔══╝ ██╔═══██╗ ██╔════╝ ╚══██╔══╝ ██╔═════╝ ██╔═══██╗
  ${AnsiColor.GREEN}      ██║${AnsiColor.RED} ████████║    ██║    ███████╔╝ ╚█████╗     ██║    ██████╗   ███████╔╝
  ${AnsiColor.GREEN}██╗   ██║${AnsiColor.RED} ██╔═══██║    ██║    ██╔════╝   ╚═══██╗    ██║    ██╔═══╝   ██╔══██║
  ${AnsiColor.GREEN}╚██████╔╝${AnsiColor.RED} ██║   ██║ ████████╗ ██║       ██████╔╝    ██║    ████████╗ ██║  ╚██╗
  ${AnsiColor.GREEN} ╚═════╝ ${AnsiColor.RED} ╚═╝   ╚═╝ ╚═══════╝ ╚═╝       ╚═════╝     ╚═╝    ╚═══════╝ ╚═╝   ╚═╝

  ${AnsiColor.YELLOW}███████╗ ██████╗ ██╗   ██╗ ██████╗ ██╗██████╗
  ${AnsiColor.YELLOW}██╔════╝██╔═══██╗██║   ██║██╔═══██╗██║██╔══██╗
  ${AnsiColor.YELLOW}█████╗  ██║   ██║██║   ██║██║   ██║██║██║  ██║
  ${AnsiColor.YELLOW}██╔══╝  ██║▄▄ ██║██║   ██║██║   ██║██║██║  ██║
  ${AnsiColor.YELLOW}███████╗╚██████╔╝╚██████╔╝╚██████╔╝██║██████╔╝
  ${AnsiColor.YELLOW}╚══════╝ ╚══▀▀═╝  ╚═════╝  ╚═════╝ ╚═╝╚═════╝


${AnsiColor.BRIGHT_BLUE}:: 🤓  :: Running Spring Boot ${spring-boot.version} ::
${AnsiColor.DEFAULT}

